<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Apps</title>
<link rel="icon" type="image/png" href="icons/cit.png">
<link rel="stylesheet" type="text/css" href="site/main.css">
</head>

<body>
<p>The <a href="http://www.byui.edu/">Brigham Young University - Idaho</a>
students in <a href="http://www.byui.edu/cit">CIT</a> 360 have written
the following free Android apps for you.</p>

<div class="figRight" style="width:13em">
<img src="calc360.png"
alt="The icon for Calc360" title="The icon for Calc360">
</div>
<h2>Calc360</h2>

<p>Calc360 is an Android app that is a collection of easy to use
calculators designed, written, and maintained by students at
<a href="http://www.byui.edu/">BYU-Idaho</a>. It uses very little device
storage and is lightning fast. It includes calculators for shopping,
cooking, travel, fitness, finance, geometry, math, statistics, science,
and computing. You can install it from the Google Play Store at
<a href="http://play.google.com/store/apps/details?id=edu.byui.cit.calc360">http://play.google.com/store/apps/details?id=edu.byui.cit.calc360</a>
</p>

<p>Complete list of calculators</p>
<ul>
	<li>Shopping:  sales tax, sales discount, price comparison</li>
	<li>Cooking:  recipe multiplier, temperature converter, length
	convert, area converter, volume converter</li>
	<li>Travel:  fuel efficiency, fuel cost, foreign fuel cost, currency
	exchange, service tip</li>
	<li>Fitness:  basketball shot percentage, calories burned, body mass
	index</li>
	<li>Finance:  compound interest, future value, loan payment, loan
	balance, labor cost</li>
	<li>Geometry:  right triangle, triangle, rectangle, sphere,</li>
	cylinder, cone, rectangular prism, pyramid</li>
	<li>Math:  percent, ratio, quadratic equation</li>
	<li>Statistics:  sum, mean, variance, standard deviation, minimum,
	maximum, 1st, 2nd, 3rd quartiles, correlation coefficient</li>
	<li>Science:  Newton's second law, pendulum swing time, harmonic
	motion, torque, Ohm's law, Coulomb's law, ideal gas law, gas energy,
	gas velocity, mass energy equivalence</li>
	<li>Computing:  modulo, decimal binary hexadecimal converter, subnet
	calculator</li>
	<li>Events:  date arithmetic, date difference, queue time,
	counter</li>
	<li>Other:  general unit converter, general purpose five function
	calculator</li>
</ul>

<h2>See Kindness</h2>
</body>
</html>
